#pragma once
#include "basic_classes.h"
#include "precomputed.h"
#include "magic.h"
/*
0-5  -- initial square
6-11 -- destination square
...  -- something in future
*/
class Move {
public:
    Move() : description(0) {};
    Move(Square from, Square to);

    void SetFrom(const Square from);
    void SetTo(const Square to);

    Square GetFrom() const;
    Square GetTo() const;

    Move Inversed() const;
    static void VisualizeMoves(std::vector<Move>& moves);

private:
    uint16_t description;
};

bool IsOccupied(Bitboard bb, Square sq);

class ChessBoard {
public:
    ChessBoard(const std::string& input);
    ChessBoard();

    void SetPiece(PieceType pt, Color c, Square square);
    Piece RemovePiece(Square square);
    Piece PieceOnSquare(Square sq);
    Bitboard GetPieces(Color color, PieceType piece) const;
    Bitboard GetEmptySquares() const {
        return pieces[NONE];
    };

    void MakeMove(Move cur_move);
    void GenPawnMoves(const Color color);
    void GenKnightMoves(const Color color);
    void GenBishopMoves(const Color color, const MagicGenerator& magic_generator);
    void GenRookMoves(const Color color, const MagicGenerator& magic_generator);
    void GenQueenMoves(const Color color, const MagicGenerator& magic_generator);

    void PrintBoard() const;

    ChessBoard& operator=(const ChessBoard& rhs) = default;

private:
    std::vector<Move> moves;
    std::array<Bitboard, PIECE_NB> pieces;
    std::array<Bitboard, COLOR_NB> colors;
};

bool AvailableMove(Move move);  // НАДО СДЕЛАТЬ НАДО СДЕЛАТЬ НАДО СДЕЛАТЬ НАДО СДЕЛАТЬ НАДО СДЕЛАТЬ НАДО СДЕЛАТЬ НАДО
                                // СДЕЛАТЬ НАДО СДЕЛАТЬ

std::vector<Move> GenLegalMoves(ChessBoard cur_board);  // НАДО СДЕЛАТЬ НАДО СДЕЛАТЬ НАДО СДЕЛАТЬ НАДО СДЕЛАТЬ НАДО
                                                        // СДЕЛАТЬ НАДО СДЕЛАТЬ НАДО СДЕЛАТЬ НАДО СДЕЛАТЬ

// ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???
// ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???
// ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???
// ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???
// ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???
// ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???
// ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???
// ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???
// ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???
// ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???
// ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???
// ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???
// ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???
// ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???
// ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???
// ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???
// ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???
// ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???
// ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???
// ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???
// ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???
// ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???
// ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???
// ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???
// ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???
// ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???
// ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???
// ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???
// ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???
// ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???
// ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???
// ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???
// ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???
// ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???
// ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???
// ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???
// ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???
// ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???
// ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???
// ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???
// ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???
// ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???  ЧТО НАДО СДЕЛАТЬ???